#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/house/entity.hpp
string
-
vector
-

../include/house/file.hpp
iostream
-
string
-
utility
-
house/entity.hpp
-
house/utf8.h
-

../include/house/loader.hpp
string
-
map
-
vector
-
house/file.hpp
-

../include/house/utf8.h
stdint.h
-
stdbool.h
-

/Users/amy/workspace/gamedev/ggj19/src/house/file.cpp
algorithm
-
cctype
-
iostream
-
cassert
-
house/file.hpp
-

/Users/amy/workspace/gamedev/ggj19/src/house/lexer.cpp
algorithm
-
cctype
-
iostream
-
cassert
-
house/file.hpp
-

/Users/amy/workspace/gamedev/ggj19/src/house/loader.cpp
fstream
-
iostream
-
house/loader.hpp
-
house/file.hpp
-

