#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/language/command.hpp
string
-

../include/language/lexer.hpp
cstdint
-
string
-
utility
-

../include/language/parser.hpp
string
-
vector
-
utility
-
language/command.hpp
-

/Users/amy/workspace/gamedev/ggj19/src/language/lexer.cpp
cctype
-
language/lexer.hpp
-

/Users/amy/workspace/gamedev/ggj19/src/language/parser.cpp
algorithm
-
cassert
-
language/lexer.hpp
-
language/parser.hpp
-

